# MavenCucumberSelenideJunit

./: pom.xml
src/main/java/app_context/: RunContext.java
src/main/java/config/: EnvConfig.java  UserConfig.java
src/main/java/impl/: AuthServiceImpl.java
src/main/java/models/api/: User.java
src/main/java/pages/: BasicPage.java  HeaderFragment.java  SignInPage.java  SignUpPage.java
src/main/java/services/: AuthService.java  BasicService.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: BasicPageDef.java  HeaderFragmentDef.java  Hooks.java  SignInPageDef.java  SignUpDef.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: createAccount.feature  login.feature
